# FallChallenge2022-KeepOffTheGrass

./: README.md  pom.xml
config/: statement_en.html.tpl  statement_fr.html.tpl  stub.txt
src/main/java/: KeepOffTheGrassMain.java
src/main/java/com/codingame/event/: Animation.java  EventData.java
src/main/java/com/codingame/game/: Adjacency.java  Cell.java  CommandManager.java  Config.java  Coord.java  Game.java  GameSummaryManager.java  Grid.java  Player.java  Recycler.java  Referee.java  Unit.java
src/main/java/com/codingame/game/action/: Action.java  ActionType.java
src/main/java/com/codingame/game/pathfinding/: AStar.java  PathFinder.java  PathItem.java
src/main/java/com/codingame/view/: CellDto.java  ExcavatorDto.java  FrameViewData.java  GameDataProvider.java  GlobalViewData.java  PlayerDto.java  Serializer.java  UnitDto.java
src/main/resources/view/: config.js  demo.js
src/main/resources/view/assets/: blue.json
src/main/resources/view/assets/assets/: green_fx.json  lato_bold_54.fnt  red.json  spritesheet.json  white_fx.json
src/main/resources/view/ts/: Deserializer.ts  TooltipManager.ts  ViewModule.ts  assetConstants.ts  events.ts  gameConstants.ts  types.ts  utils.ts
src/test/java/: KeepOffTheGrassMain.java
starterAIs/: README.md  Starter.cpp  Starter.cs  Starter.go  Starter.java  Starter.js  Starter.php  Starter.pl  Starter.py  Starter.rb  Starter.rs  Starter.ts
