<font>
 <info size="54" face="Lato"/>
 <common lineHeight="86"/>
 <pages>
  <page id="0" file="lato_bold_54.png"/>
 </pages>
 <chars count="180">
  <char id="175" yoffset="36" xadvance="29" letter="¯" page="0" height="6" x="0" xoffset="3" chnl="0" y="9" width="23"/>
  <char id="96" yoffset="32" xadvance="29" letter="`" page="0" height="11" x="23" xoffset="2" chnl="0" y="5" width="18"/>
  <char id="180" yoffset="32" xadvance="29" letter="´" page="0" height="11" x="41" xoffset="9" chnl="0" y="5" width="18"/>
  <char id="168" yoffset="33" xadvance="29" letter="¨" page="0" height="10" x="59" xoffset="2" chnl="0" y="6" width="25"/>
  <char id="39" yoffset="33" xadvance="15" letter="'" page="0" height="20" x="84" xoffset="3" chnl="0" y="6" width="9"/>
  <char id="34" yoffset="33" xadvance="28" letter="&quot;" page="0" height="20" x="93" xoffset="3" chnl="0" y="6" width="22"/>
  <char id="178" yoffset="27" xadvance="24" letter="²" page="0" height="27" x="115" xoffset="2" chnl="0" y="0" width="20"/>
  <char id="179" yoffset="27" xadvance="24" letter="³" page="0" height="27" x="135" xoffset="2" chnl="0" y="0" width="20"/>
  <char id="170" yoffset="32" xadvance="26" letter="ª" page="0" height="23" x="155" xoffset="2" chnl="0" y="5" width="21"/>
  <char id="42" yoffset="30" xadvance="31" letter="*" page="0" height="25" x="176" xoffset="3" chnl="0" y="3" width="24"/>
  <char id="176" yoffset="32" xadvance="30" letter="°" page="0" height="25" x="200" xoffset="2" chnl="0" y="5" width="26"/>
  <char id="94" yoffset="33" xadvance="42" letter="^" page="0" height="28" x="226" xoffset="3" chnl="0" y="6" width="36"/>
  <char id="45" yoffset="61" xadvance="27" letter="-" page="0" height="7" x="262" xoffset="4" chnl="0" y="34" width="19"/>
  <char id="173" yoffset="61" xadvance="27" letter="­" page="0" height="7" x="281" xoffset="4" chnl="0" y="34" width="19"/>
  <char id="61" yoffset="51" xadvance="42" letter="=" page="0" height="20" x="300" xoffset="4" chnl="0" y="24" width="33"/>
  <char id="126" yoffset="57" xadvance="42" letter="~" page="0" height="15" x="333" xoffset="3" chnl="0" y="30" width="36"/>
  <char id="172" yoffset="58" xadvance="42" letter="¬" page="0" height="18" x="369" xoffset="4" chnl="0" y="31" width="33"/>
  <char id="60" yoffset="45" xadvance="42" letter="&lt;" page="0" height="34" x="402" xoffset="5" chnl="0" y="18" width="29"/>
  <char id="62" yoffset="45" xadvance="42" letter=">" page="0" height="34" x="431" xoffset="7" chnl="0" y="18" width="30"/>
  <char id="215" yoffset="45" xadvance="42" letter="×" page="0" height="34" x="461" xoffset="3" chnl="0" y="18" width="35"/>
  <char id="164" yoffset="44" xadvance="42" letter="¤" page="0" height="36" x="496" xoffset="3" chnl="0" y="17" width="35"/>
  <char id="43" yoffset="43" xadvance="42" letter="+" page="0" height="37" x="531" xoffset="3" chnl="0" y="16" width="36"/>
  <char id="247" yoffset="43" xadvance="42" letter="÷" page="0" height="37" x="567" xoffset="3" chnl="0" y="16" width="36"/>
  <char id="171" yoffset="51" xadvance="33" letter="«" page="0" height="31" x="603" xoffset="3" chnl="0" y="24" width="26"/>
  <char id="177" yoffset="41" xadvance="42" letter="±" page="0" height="42" x="629" xoffset="3" chnl="0" y="14" width="36"/>
  <char id="32" yoffset="86" xadvance="18" letter="space" page="0" height="0" x="665" xoffset="0" chnl="0" y="59" width="0"/>
  <char id="108" yoffset="32" xadvance="18" letter="l" page="0" height="54" x="665" xoffset="4" chnl="0" y="5" width="10"/>
  <char id="73" yoffset="33" xadvance="21" letter="I" page="0" height="53" x="0" xoffset="5" chnl="0" y="75" width="11"/>
  <char id="46" yoffset="75" xadvance="17" letter="." page="0" height="11" x="11" xoffset="3" chnl="0" y="117" width="11"/>
  <char id="105" yoffset="32" xadvance="18" letter="i" page="0" height="54" x="22" xoffset="3" chnl="0" y="74" width="12"/>
  <char id="33" yoffset="33" xadvance="20" letter="!" page="0" height="53" x="34" xoffset="4" chnl="0" y="75" width="12"/>
  <char id="58" yoffset="49" xadvance="19" letter=":" page="0" height="37" x="46" xoffset="3" chnl="0" y="91" width="12"/>
  <char id="236" yoffset="32" xadvance="18" letter="ì" page="0" height="54" x="58" xoffset="-3" chnl="0" y="74" width="18"/>
  <char id="237" yoffset="32" xadvance="18" letter="í" page="0" height="54" x="76" xoffset="4" chnl="0" y="74" width="18"/>
  <char id="204" yoffset="17" xadvance="21" letter="Ì" page="0" height="69" x="94" xoffset="-5" chnl="0" y="59" width="22"/>
  <char id="205" yoffset="17" xadvance="21" letter="Í" page="0" height="69" x="116" xoffset="4" chnl="0" y="59" width="22"/>
  <char id="239" yoffset="33" xadvance="18" letter="ï" page="0" height="53" x="138" xoffset="-2" chnl="0" y="75" width="23"/>
  <char id="114" yoffset="48" xadvance="27" letter="r" page="0" height="38" x="161" xoffset="4" chnl="0" y="90" width="23"/>
  <char id="102" yoffset="32" xadvance="26" letter="f" page="0" height="54" x="184" xoffset="1" chnl="0" y="74" width="25"/>
  <char id="206" yoffset="19" xadvance="21" letter="Î" page="0" height="67" x="209" xoffset="-2" chnl="0" y="61" width="26"/>
  <char id="207" yoffset="20" xadvance="21" letter="Ï" page="0" height="66" x="235" xoffset="-2" chnl="0" y="62" width="26"/>
  <char id="238" yoffset="33" xadvance="18" letter="î" page="0" height="53" x="261" xoffset="-4" chnl="0" y="75" width="26"/>
  <char id="63" yoffset="32" xadvance="33" letter="?" page="0" height="54" x="287" xoffset="2" chnl="0" y="74" width="29"/>
  <char id="122" yoffset="49" xadvance="33" letter="z" page="0" height="37" x="316" xoffset="1" chnl="0" y="91" width="30"/>
  <char id="76" yoffset="33" xadvance="37" letter="L" page="0" height="53" x="346" xoffset="5" chnl="0" y="75" width="32"/>
  <char id="99" yoffset="48" xadvance="35" letter="c" page="0" height="38" x="378" xoffset="2" chnl="0" y="90" width="32"/>
  <char id="104" yoffset="32" xadvance="41" letter="h" page="0" height="54" x="410" xoffset="4" chnl="0" y="74" width="33"/>
  <char id="241" yoffset="33" xadvance="41" letter="ñ" page="0" height="53" x="443" xoffset="4" chnl="0" y="75" width="33"/>
  <char id="110" yoffset="48" xadvance="41" letter="n" page="0" height="38" x="476" xoffset="4" chnl="0" y="90" width="33"/>
  <char id="200" yoffset="17" xadvance="41" letter="È" page="0" height="69" x="509" xoffset="5" chnl="0" y="59" width="34"/>
  <char id="201" yoffset="17" xadvance="41" letter="É" page="0" height="69" x="543" xoffset="5" chnl="0" y="59" width="34"/>
  <char id="202" yoffset="19" xadvance="41" letter="Ê" page="0" height="67" x="577" xoffset="5" chnl="0" y="61" width="34"/>
  <char id="203" yoffset="20" xadvance="41" letter="Ë" page="0" height="66" x="611" xoffset="5" chnl="0" y="62" width="34"/>
  <char id="49" yoffset="33" xadvance="42" letter="1" page="0" height="53" x="645" xoffset="4" chnl="0" y="75" width="34"/>
  <char id="69" yoffset="33" xadvance="41" letter="E" page="0" height="53" x="0" xoffset="5" chnl="0" y="129" width="34"/>
  <char id="70" yoffset="33" xadvance="41" letter="F" page="0" height="53" x="34" xoffset="5" chnl="0" y="129" width="34"/>
  <char id="98" yoffset="32" xadvance="41" letter="b" page="0" height="54" x="68" xoffset="4" chnl="0" y="128" width="35"/>
  <char id="100" yoffset="32" xadvance="41" letter="d" page="0" height="54" x="103" xoffset="2" chnl="0" y="128" width="35"/>
  <char id="107" yoffset="32" xadvance="38" letter="k" page="0" height="54" x="138" xoffset="4" chnl="0" y="128" width="35"/>
  <char id="232" yoffset="32" xadvance="38" letter="è" page="0" height="54" x="173" xoffset="2" chnl="0" y="128" width="35"/>
  <char id="233" yoffset="32" xadvance="38" letter="é" page="0" height="54" x="208" xoffset="2" chnl="0" y="128" width="35"/>
  <char id="234" yoffset="33" xadvance="38" letter="ê" page="0" height="53" x="243" xoffset="2" chnl="0" y="129" width="35"/>
  <char id="235" yoffset="33" xadvance="38" letter="ë" page="0" height="53" x="278" xoffset="2" chnl="0" y="129" width="35"/>
  <char id="101" yoffset="48" xadvance="38" letter="e" page="0" height="38" x="313" xoffset="2" chnl="0" y="144" width="35"/>
  <char id="50" yoffset="32" xadvance="42" letter="2" page="0" height="54" x="348" xoffset="2" chnl="0" y="128" width="37"/>
  <char id="57" yoffset="32" xadvance="42" letter="9" page="0" height="54" x="385" xoffset="2" chnl="0" y="128" width="37"/>
  <char id="240" yoffset="32" xadvance="41" letter="ð" page="0" height="54" x="422" xoffset="2" chnl="0" y="128" width="37"/>
  <char id="242" yoffset="32" xadvance="41" letter="ò" page="0" height="54" x="459" xoffset="2" chnl="0" y="128" width="37"/>
  <char id="243" yoffset="32" xadvance="41" letter="ó" page="0" height="54" x="496" xoffset="2" chnl="0" y="128" width="37"/>
  <char id="55" yoffset="33" xadvance="42" letter="7" page="0" height="53" x="533" xoffset="3" chnl="0" y="129" width="37"/>
  <char id="244" yoffset="33" xadvance="41" letter="ô" page="0" height="53" x="570" xoffset="2" chnl="0" y="129" width="37"/>
  <char id="245" yoffset="33" xadvance="41" letter="õ" page="0" height="53" x="607" xoffset="2" chnl="0" y="129" width="37"/>
  <char id="246" yoffset="33" xadvance="41" letter="ö" page="0" height="53" x="0" xoffset="2" chnl="0" y="195" width="37"/>
  <char id="111" yoffset="48" xadvance="41" letter="o" page="0" height="38" x="37" xoffset="2" chnl="0" y="210" width="37"/>
  <char id="80" yoffset="33" xadvance="45" letter="P" page="0" height="53" x="74" xoffset="5" chnl="0" y="195" width="38"/>
  <char id="222" yoffset="33" xadvance="44" letter="Þ" page="0" height="53" x="112" xoffset="5" chnl="0" y="195" width="38"/>
  <char id="118" yoffset="49" xadvance="38" letter="v" page="0" height="37" x="150" xoffset="0" chnl="0" y="211" width="38"/>
  <char id="120" yoffset="49" xadvance="38" letter="x" page="0" height="37" x="188" xoffset="0" chnl="0" y="211" width="38"/>
  <char id="163" yoffset="32" xadvance="42" letter="£" page="0" height="54" x="226" xoffset="1" chnl="0" y="194" width="40"/>
  <char id="35" yoffset="33" xadvance="42" letter="#" page="0" height="53" x="266" xoffset="1" chnl="0" y="195" width="40"/>
  <char id="52" yoffset="33" xadvance="42" letter="4" page="0" height="53" x="306" xoffset="0" chnl="0" y="195" width="40"/>
  <char id="66" yoffset="33" xadvance="47" letter="B" page="0" height="53" x="346" xoffset="5" chnl="0" y="195" width="40"/>
  <char id="90" yoffset="33" xadvance="44" letter="Z" page="0" height="53" x="386" xoffset="1" chnl="0" y="195" width="41"/>
  <char id="82" yoffset="33" xadvance="46" letter="R" page="0" height="53" x="427" xoffset="5" chnl="0" y="195" width="42"/>
  <char id="84" yoffset="33" xadvance="43" letter="T" page="0" height="53" x="469" xoffset="1" chnl="0" y="195" width="42"/>
  <char id="165" yoffset="33" xadvance="42" letter="¥" page="0" height="53" x="511" xoffset="0" chnl="0" y="195" width="42"/>
  <char id="209" yoffset="20" xadvance="55" letter="Ñ" page="0" height="66" x="553" xoffset="5" chnl="0" y="182" width="45"/>
  <char id="72" yoffset="33" xadvance="55" letter="H" page="0" height="53" x="598" xoffset="5" chnl="0" y="195" width="45"/>
  <char id="75" yoffset="33" xadvance="49" letter="K" page="0" height="53" x="0" xoffset="5" chnl="0" y="264" width="45"/>
  <char id="78" yoffset="33" xadvance="55" letter="N" page="0" height="53" x="45" xoffset="5" chnl="0" y="264" width="45"/>
  <char id="68" yoffset="33" xadvance="55" letter="D" page="0" height="53" x="90" xoffset="5" chnl="0" y="264" width="48"/>
  <char id="221" yoffset="17" xadvance="47" letter="Ý" page="0" height="69" x="138" xoffset="-1" chnl="0" y="248" width="49"/>
  <char id="88" yoffset="33" xadvance="48" letter="X" page="0" height="53" x="187" xoffset="0" chnl="0" y="264" width="49"/>
  <char id="89" yoffset="33" xadvance="47" letter="Y" page="0" height="53" x="236" xoffset="-1" chnl="0" y="264" width="49"/>
  <char id="192" yoffset="17" xadvance="50" letter="À" page="0" height="69" x="285" xoffset="-1" chnl="0" y="248" width="52"/>
  <char id="193" yoffset="17" xadvance="50" letter="Á" page="0" height="69" x="337" xoffset="-1" chnl="0" y="248" width="52"/>
  <char id="197" yoffset="17" xadvance="50" letter="Å" page="0" height="69" x="389" xoffset="-1" chnl="0" y="248" width="52"/>
  <char id="194" yoffset="19" xadvance="50" letter="Â" page="0" height="67" x="441" xoffset="-1" chnl="0" y="250" width="52"/>
  <char id="195" yoffset="20" xadvance="50" letter="Ã" page="0" height="66" x="493" xoffset="-1" chnl="0" y="251" width="52"/>
  <char id="196" yoffset="20" xadvance="50" letter="Ä" page="0" height="66" x="545" xoffset="-1" chnl="0" y="251" width="52"/>
  <char id="65" yoffset="33" xadvance="50" letter="A" page="0" height="53" x="597" xoffset="-1" chnl="0" y="264" width="52"/>
  <char id="86" yoffset="33" xadvance="50" letter="V" page="0" height="53" x="0" xoffset="-1" chnl="0" y="318" width="52"/>
  <char id="109" yoffset="48" xadvance="60" letter="m" page="0" height="38" x="52" xoffset="4" chnl="0" y="333" width="53"/>
  <char id="169" yoffset="32" xadvance="59" letter="©" page="0" height="54" x="105" xoffset="3" chnl="0" y="317" width="54"/>
  <char id="174" yoffset="32" xadvance="59" letter="®" page="0" height="54" x="159" xoffset="3" chnl="0" y="317" width="54"/>
  <char id="208" yoffset="33" xadvance="55" letter="Ð" page="0" height="53" x="213" xoffset="-1" chnl="0" y="318" width="54"/>
  <char id="230" yoffset="48" xadvance="58" letter="æ" page="0" height="38" x="267" xoffset="1" chnl="0" y="333" width="55"/>
  <char id="77" yoffset="33" xadvance="68" letter="M" page="0" height="53" x="322" xoffset="5" chnl="0" y="318" width="58"/>
  <char id="119" yoffset="49" xadvance="58" letter="w" page="0" height="37" x="380" xoffset="0" chnl="0" y="334" width="58"/>
  <char id="198" yoffset="33" xadvance="67" letter="Æ" page="0" height="53" x="438" xoffset="-1" chnl="0" y="318" width="66"/>
  <char id="87" yoffset="33" xadvance="76" letter="W" page="0" height="53" x="504" xoffset="0" chnl="0" y="318" width="76"/>
  <char id="74" yoffset="33" xadvance="31" letter="J" page="0" height="54" x="580" xoffset="0" chnl="0" y="318" width="26"/>
  <char id="116" yoffset="37" xadvance="27" letter="t" page="0" height="50" x="606" xoffset="1" chnl="0" y="322" width="26"/>
  <char id="115" yoffset="48" xadvance="32" letter="s" page="0" height="39" x="632" xoffset="1" chnl="0" y="333" width="29"/>
  <char id="229" yoffset="30" xadvance="37" letter="å" page="0" height="57" x="0" xoffset="1" chnl="0" y="372" width="32"/>
  <char id="224" yoffset="32" xadvance="37" letter="à" page="0" height="55" x="32" xoffset="1" chnl="0" y="374" width="32"/>
  <char id="225" yoffset="32" xadvance="37" letter="á" page="0" height="55" x="64" xoffset="1" chnl="0" y="374" width="32"/>
  <char id="226" yoffset="33" xadvance="37" letter="â" page="0" height="54" x="96" xoffset="1" chnl="0" y="375" width="32"/>
  <char id="227" yoffset="33" xadvance="37" letter="ã" page="0" height="54" x="128" xoffset="1" chnl="0" y="375" width="32"/>
  <char id="228" yoffset="33" xadvance="37" letter="ä" page="0" height="54" x="160" xoffset="1" chnl="0" y="375" width="32"/>
  <char id="97" yoffset="48" xadvance="37" letter="a" page="0" height="39" x="192" xoffset="1" chnl="0" y="390" width="32"/>
  <char id="249" yoffset="32" xadvance="41" letter="ù" page="0" height="55" x="224" xoffset="4" chnl="0" y="374" width="33"/>
  <char id="250" yoffset="32" xadvance="41" letter="ú" page="0" height="55" x="257" xoffset="4" chnl="0" y="374" width="33"/>
  <char id="251" yoffset="33" xadvance="41" letter="û" page="0" height="54" x="290" xoffset="4" chnl="0" y="375" width="33"/>
  <char id="252" yoffset="33" xadvance="41" letter="ü" page="0" height="54" x="323" xoffset="4" chnl="0" y="375" width="33"/>
  <char id="117" yoffset="49" xadvance="41" letter="u" page="0" height="38" x="356" xoffset="4" chnl="0" y="391" width="33"/>
  <char id="53" yoffset="33" xadvance="42" letter="5" page="0" height="54" x="389" xoffset="3" chnl="0" y="375" width="35"/>
  <char id="83" yoffset="32" xadvance="39" letter="S" page="0" height="55" x="424" xoffset="1" chnl="0" y="374" width="36"/>
  <char id="51" yoffset="32" xadvance="42" letter="3" page="0" height="55" x="460" xoffset="2" chnl="0" y="374" width="37"/>
  <char id="56" yoffset="32" xadvance="42" letter="8" page="0" height="55" x="497" xoffset="2" chnl="0" y="374" width="37"/>
  <char id="54" yoffset="33" xadvance="42" letter="6" page="0" height="54" x="534" xoffset="3" chnl="0" y="375" width="37"/>
  <char id="223" yoffset="32" xadvance="43" letter="ß" page="0" height="55" x="571" xoffset="4" chnl="0" y="374" width="38"/>
  <char id="48" yoffset="32" xadvance="42" letter="0" page="0" height="55" x="609" xoffset="1" chnl="0" y="374" width="39"/>
  <char id="217" yoffset="17" xadvance="53" letter="Ù" page="0" height="70" x="0" xoffset="5" chnl="0" y="429" width="44"/>
  <char id="218" yoffset="17" xadvance="53" letter="Ú" page="0" height="70" x="44" xoffset="5" chnl="0" y="429" width="44"/>
  <char id="219" yoffset="19" xadvance="53" letter="Û" page="0" height="68" x="88" xoffset="5" chnl="0" y="431" width="44"/>
  <char id="220" yoffset="20" xadvance="53" letter="Ü" page="0" height="67" x="132" xoffset="5" chnl="0" y="432" width="44"/>
  <char id="85" yoffset="33" xadvance="53" letter="U" page="0" height="54" x="176" xoffset="5" chnl="0" y="445" width="44"/>
  <char id="67" yoffset="32" xadvance="48" letter="C" page="0" height="55" x="220" xoffset="2" chnl="0" y="444" width="45"/>
  <char id="71" yoffset="32" xadvance="52" letter="G" page="0" height="55" x="265" xoffset="2" chnl="0" y="444" width="47"/>
  <char id="38" yoffset="32" xadvance="52" letter="&amp;" page="0" height="55" x="312" xoffset="2" chnl="0" y="444" width="50"/>
  <char id="210" yoffset="17" xadvance="58" letter="Ò" page="0" height="70" x="362" xoffset="2" chnl="0" y="429" width="54"/>
  <char id="211" yoffset="17" xadvance="58" letter="Ó" page="0" height="70" x="416" xoffset="2" chnl="0" y="429" width="54"/>
  <char id="212" yoffset="19" xadvance="58" letter="Ô" page="0" height="68" x="470" xoffset="2" chnl="0" y="431" width="54"/>
  <char id="213" yoffset="20" xadvance="58" letter="Õ" page="0" height="67" x="524" xoffset="2" chnl="0" y="432" width="54"/>
  <char id="214" yoffset="20" xadvance="58" letter="Ö" page="0" height="67" x="578" xoffset="2" chnl="0" y="432" width="54"/>
  <char id="79" yoffset="32" xadvance="58" letter="O" page="0" height="55" x="0" xoffset="2" chnl="0" y="505" width="54"/>
  <char id="37" yoffset="32" xadvance="59" letter="%" page="0" height="55" x="54" xoffset="2" chnl="0" y="505" width="55"/>
  <char id="248" yoffset="44" xadvance="41" letter="ø" page="0" height="44" x="109" xoffset="1" chnl="0" y="517" width="40"/>
  <char id="47" yoffset="32" xadvance="34" letter="/" page="0" height="58" x="149" xoffset="2" chnl="0" y="505" width="30"/>
  <char id="92" yoffset="32" xadvance="34" letter="\" page="0" height="58" x="179" xoffset="2" chnl="0" y="505" width="30"/>
  <char id="167" yoffset="32" xadvance="36" letter="§" page="0" height="58" x="209" xoffset="3" chnl="0" y="505" width="31"/>
  <char id="216" yoffset="31" xadvance="58" letter="Ø" page="0" height="60" x="240" xoffset="2" chnl="0" y="504" width="54"/>
  <char id="36" yoffset="26" xadvance="42" letter="$" page="0" height="67" x="294" xoffset="2" chnl="0" y="499" width="37"/>
  <char id="162" yoffset="40" xadvance="42" letter="¢" page="0" height="54" x="331" xoffset="4" chnl="0" y="513" width="34"/>
  <char id="64" yoffset="36" xadvance="61" letter="@" page="0" height="59" x="365" xoffset="3" chnl="0" y="509" width="55"/>
  <char id="44" yoffset="76" xadvance="17" letter="," page="0" height="21" x="420" xoffset="3" chnl="0" y="549" width="11"/>
  <char id="59" yoffset="49" xadvance="19" letter=";" page="0" height="48" x="431" xoffset="4" chnl="0" y="522" width="12"/>
  <char id="91" yoffset="29" xadvance="23" letter="[" page="0" height="68" x="443" xoffset="5" chnl="0" y="502" width="16"/>
  <char id="93" yoffset="29" xadvance="23" letter="]" page="0" height="68" x="459" xoffset="1" chnl="0" y="502" width="16"/>
  <char id="123" yoffset="29" xadvance="22" letter="{" page="0" height="68" x="475" xoffset="2" chnl="0" y="502" width="18"/>
  <char id="125" yoffset="29" xadvance="22" letter="}" page="0" height="68" x="493" xoffset="2" chnl="0" y="502" width="18"/>
  <char id="95" yoffset="91" xadvance="34" letter="_" page="0" height="6" x="511" xoffset="2" chnl="0" y="564" width="29"/>
  <char id="81" yoffset="32" xadvance="58" letter="Q" page="0" height="65" x="540" xoffset="2" chnl="0" y="505" width="57"/>
  <char id="166" yoffset="29" xadvance="19" letter="¦" page="0" height="69" x="597" xoffset="6" chnl="0" y="502" width="7"/>
  <char id="124" yoffset="29" xadvance="19" letter="|" page="0" height="69" x="604" xoffset="5" chnl="0" y="502" width="8"/>
  <char id="161" yoffset="48" xadvance="19" letter="¡" page="0" height="50" x="612" xoffset="4" chnl="0" y="521" width="12"/>
  <char id="40" yoffset="29" xadvance="20" letter="(" page="0" height="69" x="624" xoffset="2" chnl="0" y="502" width="16"/>
  <char id="41" yoffset="29" xadvance="20" letter=")" page="0" height="69" x="640" xoffset="1" chnl="0" y="502" width="17"/>
  <char id="254" yoffset="32" xadvance="41" letter="þ" page="0" height="66" x="0" xoffset="4" chnl="0" y="571" width="35"/>
  <char id="112" yoffset="48" xadvance="41" letter="p" page="0" height="50" x="35" xoffset="4" chnl="0" y="587" width="35"/>
  <char id="113" yoffset="48" xadvance="41" letter="q" page="0" height="50" x="70" xoffset="2" chnl="0" y="587" width="35"/>
  <char id="253" yoffset="32" xadvance="38" letter="ý" page="0" height="66" x="105" xoffset="0" chnl="0" y="571" width="38"/>
  <char id="255" yoffset="33" xadvance="38" letter="ÿ" page="0" height="65" x="143" xoffset="0" chnl="0" y="572" width="38"/>
  <char id="121" yoffset="49" xadvance="38" letter="y" page="0" height="49" x="181" xoffset="0" chnl="0" y="588" width="38"/>
  <char id="181" yoffset="49" xadvance="48" letter="µ" page="0" height="49" x="219" xoffset="5" chnl="0" y="588" width="41"/>
  <char id="106" yoffset="32" xadvance="18" letter="j" page="0" height="67" x="260" xoffset="-3" chnl="0" y="571" width="18"/>
  <char id="231" yoffset="48" xadvance="35" letter="ç" page="0" height="51" x="278" xoffset="2" chnl="0" y="587" width="32"/>
  <char id="103" yoffset="48" xadvance="38" letter="g" page="0" height="51" x="310" xoffset="1" chnl="0" y="587" width="36"/>
  <char id="199" yoffset="32" xadvance="48" letter="Ç" page="0" height="67" x="346" xoffset="2" chnl="0" y="571" width="45"/>
 </chars>
 <kernings count="0"/>
</font>
